<html>
  <head>
    <title>ex bowling score Demo</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css"/>
  </head>

  <body>
    <div id="root"></div>
    <script src="/static/bundle.min.js"></script>
  </body>
</html>
